VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyb3locWlqc2VobHpxa3l6ZmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzc1NzMsImV4cCI6MjA1OTk1MzU3M30.iSdAsz_s0ArohDDo7XNHbJmJ619kwO37gIcrurKijzQ
VITE_SUPABASE_URL=https://xroyhqijsehlzqkyzfkg.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBnQna9muvjEF0kSCZJBf7b2jiyfveLyqI